.dashboard-container {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    height: 100%;
  }
  
  .ul { grid-area: 1 / 1 / 2 / 2; }
  
  .t1l1 { grid-area: 1 / 1 / 2 / 2; }
  
  .t1l2 { grid-area: 1 / 2 / 2 / 3; }
  
  .t1l3 { grid-area: 1 / 3 / 2 / 4; }
  
  .t2l1 { grid-area: 2 / 1 / 3 / 2; }
  
  .t2l2 { grid-area: 2 / 2 / 3 / 3; }
  
  .t2l3 { grid-area: 2 / 3 / 3 / 4; }
  
  .t3l1 { grid-area: 3 / 1 / 4 / 2; }
  
  .t3l2 { grid-area: 3 / 2 / 4 / 3; }
  
  .t3l3 { grid-area: 3 / 3 / 4 / 4; }
  

  /* For presentation only, no need to copy the code below */
