.container {  display: grid;
  grid-template-columns: 75px 100fr 10px;
  grid-template-rows: 50px 10px 75px 1fr 10px;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "header header header"
    "topgap topgap rightgap"
    "menu content_header rightgap"
    "menu content rightgap"
    "footer footer footer";
}

.header {grid-area: header;background: white; }

.content { grid-area: content; }

.content_header {border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  grid-area: content_header;background: white;
  border-bottom: 1px solid rgb(240, 240, 244);
}

.content {
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    background: white;
}

.content_header {}

.menu { grid-area: menu; }

.container {
  height: 100%;
  margin: 0;
  background-color: rgb(245, 245, 247);
}

.container * {
  position: relative;
}

.container *:after {
  #content:attr(class);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  align-items: center;
  justify-content: center;
}

.sidemenuitem {
  height: 60px;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 40px;
}

.sidemenuitem_icon {
  display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    transform: translateY(10px);
}
.sidemenuitem_panel{
  background-color: white;
  height: 50px;
  width: 55px;
  border-radius: 5px;
}
.sidemenuitem_panel:hover::after{
  content:'';
  border: 2px solid #8fc6cd;  
}
.sidemenuitem_text {
  padding-top: 5px;
  text-align: center;
  font-family: 'Arial';
  font-size: 1.5vh;
  color: rgb(90, 93, 98);
}

.content_header_tab {
  float: left;
  height: 10px;
}

.underline{
  position:relative;
}

.underline:hover::after{
  content:'';
  position:absolute;
  width: 100%;
  height: 0;    
  left:0;
  top:25px; /*Change this to increase/decrease distance*/
  border-bottom: 4px solid #8fc6cd;  
}

#root{
  height: 100%;
}